apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: vault-initializer
spec:
  title: Vault Initializer
  icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/kubernetes/icon/color/kubernetes-icon-color.png
  statusInformers:
    - deployment/example-nginx

